<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbb787e6-b56e-49b4-affd-57efbf6cc259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3264/ServiceAgenda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAgenda.disco" MetadataType="Disco" ID="405e819a-046a-47d2-bfa7-b788337eed3c" SourceId="1" SourceUrl="http://localhost:3264/ServiceAgenda.svc?disco" />
    <MetadataFile FileName="ServiceAgenda.xsd" MetadataType="Schema" ID="41fd5f37-21f7-4b6d-bd31-b96023a473db" SourceId="1" SourceUrl="http://localhost:3264/ServiceAgenda.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAgenda1.xsd" MetadataType="Schema" ID="795ed04a-e642-4828-bd9f-ac303426fca4" SourceId="1" SourceUrl="http://localhost:3264/ServiceAgenda.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fde759ac-ad98-4e5c-b245-242e2f509a14" SourceId="1" SourceUrl="http://localhost:3264/ServiceAgenda.svc?wsdl" />
    <MetadataFile FileName="ServiceAgenda2.xsd" MetadataType="Schema" ID="b5752b60-87fb-4c0f-8460-d64fa8968c04" SourceId="1" SourceUrl="http://localhost:3264/ServiceAgenda.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>