<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="WebApplication1.page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="master.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="TopBar">
        <img src="banderole.png" />
    </div>
    <div id="Menu">
        <asp:sitemapdatasource ID="SiteMapDataSource1" runat="server">

        </asp:sitemapdatasource>
    </div>
    <div id="Content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
