<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="WebApplication1.page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="stylesheet" type="text/css" href="master.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="TopBar">
        <img id="banderolle" src="banderole.png"/>
    </div>
    <div id="Menu">
        <asp:sitemapdatasource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False">  
        </asp:sitemapdatasource>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
    </div>
    <div id="Content">
        <asp:ContentPlaceHolder ID="PLAN" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
