<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b72ee31-40ce-4615-a690-38c15c2a7203" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2869/ServiceAgenda.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAgenda.xsd" MetadataType="Schema" ID="29d6bf21-851f-4420-a9f4-fee1a36b7883" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAgenda1.xsd" MetadataType="Schema" ID="c28d384a-ac5a-4a01-80cf-00ad120dd648" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceAgenda.disco" MetadataType="Disco" ID="fd701000-e82f-468d-8dae-c8d13218cd06" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?disco" />
    <MetadataFile FileName="ServiceAgenda2.xsd" MetadataType="Schema" ID="88b5fa68-d269-4d2f-a8d5-7421c6889360" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAgenda3.xsd" MetadataType="Schema" ID="665c8303-6b2f-43ab-bbea-7bcaafc9134f" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5d85c5b2-51a0-4155-9d25-a84d0be4e3e1" SourceId="1" SourceUrl="http://localhost:2869/ServiceAgenda.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>